#ruby require 'rubygems'
#require 'bundler'
#require 'bundler/setup'

require 'rake/clean'
require 'json'
require 'yaml'

#require 'cucumber/rake/task'
#Cucumber::Rake::Task.new(:features) do |features|
#  features.cucumber_opts = "features -p selenium --format progress"
#end
#Cucumber::Rake::Task.new(:features_ci) do |task|
#  task.cucumber_opts = ["-p poltergeist -f pretty -f junit --out target/ -f html --out target/report.html"]
#end




#task :cuke_sniffer do 
#	sh 'cd features'
#	sh 'bundle exec cuke_sniffer'
#end



#require 'rubocop/rake_task'

#desc "Run Rubocop"

#Rubocop::RakeTask.new(:rubocop_rake) do |task|
#	task.patterns = ['features/**/*.rb']
#end

#task :rubocop do 
#  sh 'bundle exec rubocop'
#end

namespace :cucumber do

  task :run do
    begin
      sh 'bundle exec cucumber -p selenium --tags @TestLink'
    rescue => e
      puts "Some errors were found executing Test Cases in task 'cucumber:run'."
    end
  end
  
end

namespace :git do

  task :init do
    config = YAML.load_file('git.yml')
    sh "git remote rename origin upstream"
    sh "git remote add origin #{config['urlGitRepo']}"
    sh "git push origin master"
  end

  task :pull do
    sh "git pull -u origin master"
  end

  task :push, [:message] do |t, args|
    sh "git add . -A"
    sh "git commit -m \"#{args.message}\""
    sh "git push -u origin master"
  end

  task :rebase do
    sh "git pull -u upstream master"
  end

end

namespace :testlink do

  task :pull => ["git:pull"]  do
    features_dir = 'features/testlink'
    CLEAN.include(features_dir.ext(".feature"))
    sh 'ruby testlink_pull.rb'
  end 

  task :run do
    begin
      sh 'bundle exec cucumber -p selenium --format json --o cucumber-output.json --tags @TestLink'
    rescue => e
      puts "Some errors were found executing Test Cases in task 'testlink:run'."
    end
  end

  task :push do
    begin
      sh 'ruby testlink_push.rb'
    rescue => e
      puts "Task 'testlink:push' failed."
    end
  end

  task :run_push => [:run, :push] do
  end

#  task :all => [:git_pull, :pull, :run, :push] do
#  end

end